In [1]:
import pandas as pd
from hnmchallenge.data_reader import DataReader
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from hnmchallenge.dataset import Dataset
from hnmchallenge.filtered_dataset import FilterdDataset
from hnmchallenge.stratified_dataset import StratifiedDataset
from hnmchallenge.constant import *
import datetime

In [2]:
dataset = StratifiedDataset()
dr = DataReader()

In [3]:
user_item_features = dataset.get_features_holdin_user_item()
item_features = dataset.get_features_holdin_item()
relevance = dataset.get_relevance_df()

In [4]:
relevance

          customer_id  percentage_mb  article_id  relevance
0                   1       0.210526        3161          1
1                   1       0.210526        7534          0
2                   1       0.210526        2997          0
3                   1       0.210526        3503          0
4                   1       0.210526        1482          0
...               ...            ...         ...        ...
48331695      1136204       0.000000       10716          0
48331696      1136204       0.000000       12879          0
48331697      1136204       0.000000       15711          0
48331698      1136204       0.000000       16688          0
48331699      1136204       0.000000       14848          0

[48331700 rows x 4 columns]

In [6]:
final_features_df = pd.merge(relevance, item_features, on=DEFAULT_ITEM_COL, how="left")

In [13]:
final_features_df = final_features_df.fillna(0)

In [15]:
final_features_df

,customer_id,percentage_mb,article_id,relevance,count,popularity
0,1,0.210526,3161,1,1434.0,141.0
1,1,0.210526,7534,0,211.0,1.0
2,1,0.210526,2997,0,2271.0,113.0
3,1,0.210526,3503,0,248.0,5.0
4,1,0.210526,1482,0,8378.0,227.0
...,...,...,...,...,...,...
48331695,1136204,0.000000,10716,0,25.0,1.0
48331696,1136204,0.000000,12879,0,109.0,12.0
48331697,1136204,0.000000,15711,0,3.0,14.0
48331698,1136204,0.000000,16688,0,18.0,20.0
48331699,1136204,0.000000,14848,0,31.0,12.0

In [17]:
final_features_df = pd.merge(final_features_df, user_item_features, on=[DEFAULT_USER_COL, DEFAULT_ITEM_COL], how="left")

In [19]:
final_features_df = final_features_df.fillna(-1)

In [20]:
final_features_df

,customer_id,percentage_mb,article_id,relevance,count,popularity,t_dat,price,sales_channel_id,tdiff,time_score,sale_factor
0,1,0.210526,3161,1,1434.0,141.0,2020-06-11 00:00:00,0.016932,1.0,0.009615,1.000000,0.000000
1,1,0.210526,7534,0,211.0,1.0,2020-02-08 00:00:00,0.008458,2.0,0.004386,0.803175,0.166945
2,1,0.210526,7534,0,211.0,1.0,2020-02-08 00:00:00,0.008458,2.0,0.004386,0.803175,0.166945
3,1,0.210526,2997,0,2271.0,113.0,2020-04-26 00:00:00,0.006763,2.0,0.006667,0.926984,0.200401
4,1,0.210526,3503,0,248.0,5.0,2020-04-26 00:00:00,0.006763,2.0,0.006667,0.926984,0.200401
...,...,...,...,...,...,...,...,...,...,...,...,...
49533391,1136204,0.000000,10716,0,25.0,1.0,-1,-1.000000,-1.0,-1.000000,-1.000000,-1.000000
49533392,1136204,0.000000,12879,0,109.0,12.0,-1,-1.000000,-1.0,-1.000000,-1.000000,-1.000000
49533393,1136204,0.000000,15711,0,3.0,14.0,-1,-1.000000,-1.0,-1.000000,-1.000000,-1.000000
49533394,1136204,0.000000,16688,0,18.0,20.0,-1,-1.000000,-1.0,-1.000000,-1.000000,-1.000000
49533395,1136204,0.000000,14848,0,31.0,12.0,-1,-1.000000,-1.0,-1.000000,-1.000000,-1.000000